<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="icon" href="./images/logo.png" type="image/png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
* {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

:root {
    --background-picture: url('./images/night.jpg') no-repeat center center fixed;
    --text-color: white;
    --hover-color: rgb(0, 0, 0);
    scrollbar-color: rgb(255, 255, 255) rgb(0, 0, 0);
    --aTag: orange;
    --Title: #ff0000;
    --profile-background: linear-gradient(to bottom, rgb(0, 14, 61), rgba(0, 5, 75, 0.664), rgba(0, 163, 192, 0.473), rgb(0, 238, 255));
    --box-shadow: 0 0 10px 10px rgba(255, 255, 255, 0.7);
    --aVisited: blue;
}
.light-theme {
    --background-picture: url('./images/day.jpg') no-repeat center center fixed;
    --text-color: black;
    --hover-color: rgb(255, 255, 255);
    scrollbar-color: rgb(0, 0, 0) rgb(255, 255, 255);
    --aTag: rgb(0, 17, 255);
    --Title: rgb(0, 47, 255);
    --profile-background: linear-gradient(to bottom, rgba(0, 217, 255, 0.664), rgba(0, 78, 122, 0.651), rgba(0, 40, 100, 0.692), rgb(0, 13, 85));
    --box-shadow: 0 0 10px 10px rgba(0, 0, 0, 0.7);
    --aVisited: red;
}

#listButton {
    display: none;
}

body, html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    background: var(--background-picture);
    background-size: cover;
    scroll-behavior: smooth;
}

header {
    margin: 0;
    box-sizing: border-box;
    width: 100%;
    height: auto;
    text-align: center;
    padding-left: 1rem;
    padding-right: 1rem;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    height: auto;
    position: sticky;
    top: 0;
}

header nav {
    align-self: center;
}

header nav a {
    font-weight: bold;
    text-decoration: none;
    color: var(--text-color);
    margin-left: 3rem;
    font-size: larger;
    padding: 0.5rem;
}

header nav a:hover {
    border-radius: 10px;
    background-color: var(--text-color);
    color: var(--hover-color);
    box-shadow: var(--box-shadow);
}

.name {
    height: auto;
    padding: 0.5rem;
}

.name a {
    text-decoration: none;
    color: var(--Title);
    margin: 0;
    font-size: 40px;
}

.name h4 {
    cursor: not-allowed;
    display: flex;
    justify-content: center;
    margin: 0;
    color: var(--text-color);
}

.contactMain {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    color: var(--text-color);
}

.contactMain div {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
}

.contactMain i {
    cursor: help;
    color: var(--text-color);
    font-size: 80px;
    padding: 5%;
    margin-top: 10%;
}

#instagram:hover {
    color: white;
    background: linear-gradient(to bottom, rgb(153, 0, 255), rgb(216, 36, 96), rgb(255, 0, 157), yellow);
    border-radius: 10px;
}

#linkedin:hover {
    color: blue;
    background-color: white;
    border-radius: 10px;
}

#github:hover {
    color: var(--hover-color);
    background-color: var(--text-color);
    border-radius: 46%;
}

#email:hover {
    color: white;
    background: linear-gradient(to right, blue, red, yellow, green);
    border-radius: 10px;
}

.contactInformation {
    display: flex;
    justify-content: center;
    margin-top: 3rem;
}

.contactInformation p {
    font-size: 26px;
}

.theme-toggle {
    width: 60px;
    height: 30px;
    background-color: #666;
    border-radius: 15px;
    position: relative;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.toggle-circle {
    width: 28px;
    height: 28px;
    background-color: white;
    border-radius: 50%;
    position: absolute;
    top: 1px;
    left: 1px;
    transition: left 0.3s ease, background-image 0.3s ease;
    background-size: cover;
}

.light-theme .theme-toggle {
    background-color: #ccc;
}

.sun-icon {
    background-image: url('./images/sun.png');
}

.moon-icon {
    background-image: url('./images/moon.png');
}

.light-theme .toggle-circle {
    left: 31px;
}
/* ****************************************************************************************************************** */
/* ISPOD POSTAVLJAM CSS ZA TABLET */
/* ****************************************************************************************************************** */

@media screen and (min-width: 720px) {
    #listMobile {
        display: none;
    }
    
    #listButton {
        display: none;  
    }
}

 @media screen  and (max-height: 760px) {
    footer {
        display: none;
    }
} 

@media screen  and (max-width: 1450px) {

    footer {
        display: none;
    }


    #listButton {
        display: none;
    }

    header {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        width: 100%;
        height: auto;
        text-align: center;
        align-items: center;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        height: auto;
        position: sticky;
        top: 0;
    }
    
    .header-scrolled {
        background-color: var(--hover-color)
    }
    
    header nav {
        align-self: center;
    }   
    
    header nav a {
        font-weight: bold;
        text-decoration: none;
        color: var(--text-color);
        margin-left: 0.5rem;
        font-size: larger;
    }
    
    .name {
        height: auto;
        padding: 0.5rem;
    }
    
    .name a {
        text-decoration: none;
        color: var(--Title);
        margin: 0;
        font-size: 40px;
    }
    
    .name h4 {
        cursor:not-allowed;
        display: flex;
        justify-content: center;
        margin: 0;
        color: var(--text-color);
    }
} 

/* ****************************************************************************************************************** */
/* ISPOD POSTAVLJAM CSS ZA TELEFON */
/* ****************************************************************************************************************** */


@media screen  and (max-width: 720px) {

.listPc {
    display: none;
}

footer {
    display: none;
}

body, html {
    box-sizing: border-box;
    width: 100%;
    overflow-x: auto;

}

header {
    display: flex;
    justify-content: center;
    position: fixed;
    top: 0;
    background-color: var(--hover-color);
}

.name {
    height: auto;
}

.name a {
    text-decoration: none;
    color: var(--Title);
    margin: 0;
    font-size: 30px;
}

.name h4 {
    cursor:not-allowed;
    display: flex;
    justify-content: center;
    margin: 0;
    color: var(--text-color);
}

.theme-toggle {
    position: fixed;
    top: 1rem;
    right: 1rem;
}

#listButton {
    display: flex;
    position: fixed;
    top: 1rem;
    left: 1rem;
    z-index: 2000;
    font-size: 36px;
}

#closeButton {
    display: none;
    position: fixed;
    top: 1rem;
    right: 1rem;
    font-size: 24px;
}

#listMobile {
    position: fixed;
    top: 0;
    left: -100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    width: 100%;
    height: 100vh;
    background-color: rgb(173, 173, 173);
    z-index: 3000;
    transition: left 0.3s ease;
}

#listMobile a {
    text-decoration: none;
    font-size: 26px;
    margin-top: 1rem;
    margin-left: 2rem;
    color: black;
}

.listIcons {
    display: flex;
    margin-top: 10rem;
    justify-content: start;
    width: 100%;
}
}

@media screen  and (max-width: 500px)  {
    .listPc {
        display: none;
    }
    
    footer {
        display: none;
    }
    
    body, html {
        box-sizing: border-box;
        width: 100%;
        overflow-x: auto;
    
    }
    
    header {
        display: flex;
        justify-content: center;
        position: fixed;
        top: 0;
        background-color: var(--hover-color);
    }
    
    .name {
        height: auto;
    }
    
    .name a {
        text-decoration: none;
        color: var(--Title);
        margin: 0;
        font-size: 20px;
    }
    
    .name h4 {
        cursor:not-allowed;
        display: flex;
        justify-content: center;
        margin: 0;
        color: var(--text-color);
        font-size: 10px;
    }
    
    .theme-toggle {
        position: fixed;
        top: 1rem;
        right: 1rem;
    }
    
    #listButton {
        display: flex;
        position: fixed;
        top: 1rem;
        left: 1rem;
        z-index: 2000;
        font-size: 20px;
    }
    
    #closeButton {
        display: none;
        position: fixed;
        top: 1rem;
        right: 1rem;
        font-size: 20px;
    }
    
    #listMobile {
        position: fixed;
        top: 0;
        left: -100%;
        display: flex;
        flex-direction: column;
        align-items: start;
        width: 100%;
        height: 100vh;
        background-color: rgb(173, 173, 173);
        z-index: 3000;
        transition: left 0.3s ease;
    }
    
    #listMobile a {
        text-decoration: none;
        font-size: 20px;
        margin-top: 1rem;
        margin-left: 2rem;
        color: black;
    }
    
    .listIcons {
        display: flex;
        margin-top: 10rem;
        justify-content: start;
        width: 100%;
    }
}

    </style>
</head>
<body>
    <header id="englishHeader">
        <div class="name">
            <a href="./index.html#">Stanko Risimić</a>
            <h4>Junior Full-Stack Developer</h4>
        </div>

        <div id="theme-toggle" class="theme-toggle">
            <div class="toggle-circle moon-icon"></div>
        </div>

        <nav class="listPc">
            <a href="./index.html#"><i class="fa-solid fa-house"></i></a>
            <a href="./index.html#aboutMe">O meni</a>
            <a href="./index.html#workExpirience">Radno iskustvo</a>
            <a href="./index.html#projects">Projekti</a>
            <a href="./index.html#skills">Znanja i veštine</a>
        </nav>
    </header>
    <div id="listContainer">
        <nav id="listMobile">
            <div id="closeButton"><i class="fa-solid fa-times"></i></div>
            <a  style="margin-top: 5rem;" href="./index.html#"><i class="fa-solid fa-house"></i></a>
            <a href="./index.html#aboutMe">O meni</a>
            <a href="./index.html#workExpirience">Radno iskustvo</a>
            <a href="./index.html#projects">Projekti</a>
            <a href="./index.html#skills">Znanja i veštine</a>
            <div class="listIcons">
                <a target="_blank" href="https://www.instagram.com/risimic_s/"><i class="fa-brands fa-instagram"></i></a></i>
                <a target="_blank" href="https://www.linkedin.com/in/stankorisimic/"><i class="fa-brands fa-linkedin"></i></a>
                <a target="_blank" href="https://github.com/stankoris"><i class="fa-brands fa-github"></i></a>
            </div>
        </nav>
        <button id="listButton"><i class="fa-solid fa-bars"></i></button>
    </div>

    <main class="contactMain">
        <div>
            <a title="Click to see my Instagram profile" target="_blank" href="https://www.instagram.com/risimic_s/"><i id="instagram" class="fa-brands fa-instagram"></i></a>
            <a title="Click to see my LinkedIn profile" target="_blank" href="https://www.linkedin.com/in/stankorisimic/"><i id="linkedin" class="fa-brands fa-linkedin"></i></a>
            <a title="Click to see my Github profile" target="_blank" href="https://github.com/stankoris"><i id="github" class="fa-brands fa-github"></i></a>
            <a title="If you want to contact me you can press the icon or send Email to risimicstanko@gmail.com" href="mailto:risimicstanko@gmail.com"><i id="email" class="fa-solid fa-envelope"></i></a>
        </div>
        <div class="contactInformation">
            <p id="contactInformationText">Ako želite da stupite u kontakt sa mnom, možete me zapratiti na društvenim mrežama ili poslati mail na risimicstanko@gmail.com</p>
        </div>
    </main>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const themeToggleBtn = document.getElementById('theme-toggle');
            const toggleCircle = themeToggleBtn.querySelector('.toggle-circle');
            const body = document.body;
            const savedTheme = localStorage.getItem('theme');

            function updateTheme(isLightTheme) {
                if (isLightTheme) {
                    body.classList.add('light-theme');
                    toggleCircle.classList.remove('moon-icon');
                    toggleCircle.classList.add('sun-icon');
                } else {
                    body.classList.remove('light-theme');
                    toggleCircle.classList.remove('sun-icon');
                    toggleCircle.classList.add('moon-icon');
                }
            }

            if (savedTheme === 'light-theme') {
                updateTheme(true);
            } else {
                updateTheme(false);
            }

            themeToggleBtn.addEventListener('click', () => {
                body.classList.toggle('light-theme');
                const isLight = body.classList.contains('light-theme');
                localStorage.setItem('theme', isLight ? 'light-theme' : 'root');
                updateTheme(isLight);
            });
        });

        const listButton = document.getElementById("listButton");
        const listMobile = document.getElementById("listMobile");
        const closeButton = document.getElementById("closeButton");
        const body = document.body;

        let list_open = false;

        listButton.addEventListener("click", () => {
            list_open = !list_open;

            if (list_open) {
                listMobile.style.left = "0";
                listButton.style.display = "none";
                closeButton.style.display = "flex";
            } else {
                closeMenu();
            }
        });

        document.querySelectorAll("#listMobile a").forEach(link => {
            link.addEventListener("click", () => {
                closeMenu();
            });
        });

        closeButton.addEventListener("click", closeMenu);

        function closeMenu() {
            listMobile.style.left = "-100%";
            list_open = false;
            listButton.style.display = "flex";
            closeButton.style.display = "none";
        }
    </script>
</body>
</html>
