<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intern</title>
    <link rel="icon" href="../../images/logo.png" type="image/png">
    <style>
        * {
            font-size: 18px;
            letter-spacing: 1px;
        }

        header h1 {
            font-size: 36px;
        }

        header a {
            font-size: 30px;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 2rem;
        }
        main {
            width: 80%;
            margin-left: 4rem;
        }

        main li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Praksa u programiranju</h1>
        <h4>ENON Solutions</h4>
    </header>
    
    <main>
        <h4>Osnovne odgovornosti:</h4>
        <ul>
            <li>Pisanje, testiranje i održavanje koda</li>
            <li>Implementacija novih funkcionalnosti i poboljšanje postojećih</li>
            <li>Razumevanje i analiza poslovnih zahteva</li>
            <li>Odabir odgovarajućih tehnologija i alata za implementaciju</li>
            <li>Učešće na dnevnim sastancima</li>
            <li>Identifikacija i popravljanje grešaka u kodu</li>
            <li>Korišćenje alata za kontrolu verzija kao što je Git</li>
        </ul>
        <article>
            <p>Čuo sam za kompanije koje nude prakse studentima koji još nisu odbranili svoju završnu tezu tokom sajma poslova. Sa uzbuđenjem sam se prijavio i uskoro dobio mejl sa datumom testiranja. <br>
                Nakon što sam položio test i intervju, obavešten sam da sam prihvaćen. Iako me je čekao izazovan period bez mnogo sna, bio sam srećan i uzbuđen što imam priliku da učim. I zaista, mnogo sam naučio.</p>
            <p>Razvijali smo aplikaciju od nule. <br>
                Koristili smo MySQL za bazu podataka, MARS engine za backend i Vue.js za frontend. Iako nisam bio previše upoznat sa JavaScript-om u tom trenutku, brzo sam se prilagodio.</p>
            <p>Usledio je period bez odmora. Iako umoran, želja za učenjem je rasla. <br>
                Shvatio sam sve što je bilo potrebno znati kako bih primenio teorijsko znanje u praksi. Nakon tri iscrpljujuća meseca, zajedno sa još dvojicom studenata, završio sam praksu i odbranio svoju tezu. <br>
                I ako mene pitate, vredelo je svake besane noći &#128516;</p>
                <p>Možete pogledati aplikaciju koju smo napravili <a href="../index.html#projects">ovde</a></p>
        </article>
    </main>
    

</body>
</html>