<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Machine Operator</title>
    <link rel="icon" href="../../images/logo.png" type="image/png">
    <style>
        * {
            font-size: 18px;
            letter-spacing: 1px;
        }

        header h1 {
            font-size: 36px;
        }

        header a {
            font-size: 30px;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 2rem;
        }
        main {
            width: 80%;
            margin-left: 4rem;
        }

        main li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Operater mašina</h1>
        <h4>Amphenol d.o.o.</h4>
    </header>
    <main>
        <p>U ovoj fabrici sam radio na dve meste. Počeo sam kao operater mašina, a nakon relativno kratkog perioda napredovao sam u setera.</p>
        
        <h4>Kao operater, moje glavne odgovornosti su bile:</h4>
        <ul>
            <li>Inspekcija i obezbeđivanje kvaliteta proizvoda</li>
            <li>Održavanje mašina i održavanje čistoće radnog prostora</li>
            <li>Prijavljivanje grešaka i vođenje evidencije o kvalitetu i količini proizvoda</li>
        </ul>

        <h4>Kao seter, moje glavne odgovornosti su bile:</h4>
        <ul>
            <li>Rad u softveru mašina</li>
            <li>Podešavanje mašina kako bi se postigli precizne i tačne specifikacije (govorimo o milimetarskim dimenzijama)</li>
            (Dobijao sam instrukcije kako proizvod treba da izgleda, a moj zadatak je bio da podesim mašinu da proizvodi takve proizvode. Mašine su proizvodile provodnike sa dimenzijama u milimetarskoj skali)
        </ul>
    </main>
</body>
</html>