<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medical Technician</title>
    <link rel="icon" href="../../images/logo.png" type="image/png">
    <style>
        * {
            font-size: 18px;
            letter-spacing: 1px;
        }

        header h1 {
            font-size: 36px;
        }

        header a {
            font-size: 30px;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 2rem;
        }
        main {
            width: 80%;
            margin-left: 4rem;
        }

        main li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Medicinski tehničar</h1>
        <h4><a style="text-decoration: none;" target="_blank" href="https://laserfocus.eu/">LaserFocus Centar za mikrohirurgiju oka</a></h4>
    </header>
    
    <main>
        <h4>Osnovne odgovornosti:</h4>
        <ul>
            <li>Vođenje detaljne evidencije o pacijentima</li>
            <li>Snimanja pacijenata (Tomografija, Refraktometar, Biograf, Verion, Vidno polje, OCT)</li>
            <li>Pomoć u pregledima pacijenata</li>
            <li>Ali najviše od svega, morao sam biti njihov psiholog &#128512;</li>
        </ul>
        <article>
            <p>Kada sam prvi put stigao u ovu kliniku, nisam ništa znao. Tokom prvog meseca, činilo mi se da se nisam dobro uklopio, ali imao sam sjajan tim koji me je podržavao. Nakon relativno kratkog perioda, naučio sam mnogo stvari. Poverili su mi važne odgovornosti, među kojima je bila priprema dokumentacije za operacije, što je zahtevalo pažnju na detalje.
                Kad god bismo imali tehnološke probleme, svi bi se obraćali meni. <br>
                Kada su prepoznali moj talenat za tehnologiju, nakon samo tri meseca, dobio sam priliku da počnem obuku na laseru koji skida dioptriju.</p>
            <p>Bio sam iznenađen koliko su mi brzo ukazali poverenje, i naravno, prihvatio sam ponudu. Nakon relativno kratkog perioda obuke, dobio sam dozvolu da samostalno radim na laseru, <b>čime sam postao jedan od najmlađih ikada koji su radili ovaj posao</b>. Prema mom mentoru, obično je potrebno mnogo više vremena za završetak ove obuke. <br>
                <b>Pohvalio me je da brzo učim i razumem nove stvari neverovatnom brzinom</b>.</p>
            <p>Nakon toga, posao je tekao glatko. U ovoj ulozi sam mnogo naučio, uključujući organizaciju, komunikaciju, jaku pažnju na detalje jer nije bilo mesta za greške i mnogo toga drugog.</p>
            <p>Na kraju, napustio sam ovaj posao kako bih mogao da se usmerim na novu karijeru, ali mogu slobodno reći da sam ostao u dobrim odnosima sa svima. <br>
                Bilo je zaista divno iskustvo sa mnogo naučenih lekcija.</p>
        </article>
    </main>
    
</body>
</html>