<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salesperson PC</title>
    <link rel="icon" href="../../images/logo.png" type="image/png">
    <style>
        * {
            font-size: 18px;
            letter-spacing: 1px;
        }

        header h1 {
            font-size: 36px;
        }

        header a {
            font-size: 30px;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 2rem;
        }
        main {
            width: 80%;
            margin-left: 4rem;
        }

        main li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Prodavac</h1>
        <h4>PC Centar</h4>
    </header>
    
    <main>
        <h4>Osnovne odgovornosti:</h4>
        <nav>
            <ul>
                <li>Prodaja Xiaomi proizvoda</li>
                <li>Održavanje prostora čistim</li>
                <li>Vođenje evidencije računa i novca</li>
            </ul>
        </nav>
        <article>
            <p>Ovo je bio moj prvi posao kada sam se vratio u Beograd. Prvog dana, nisam uopšte znao o proizvodima i tehnologiji oko mene. Dali su mi članke da se informišem o proizvodima. <br>
                Prve sedmice na poslu, od šest sati koliko sam proveo tamo, četiri sata sa, aktivno učio o proizvodima. Čitao sam dok nisam naučio sve o svakom proizvodu.</p>
            <p>Šef mi je tada rekao da sam prva osoba koju nije morao opominjati da čita. Taj posao mi je mnogo pomogao da naučim o tehnologijama koje se koriste u svetu danas.</p>
        </article>
    </main>
</body>
</html>