<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salesperson SDP</title>
    <link rel="icon" href="../../images/logo.png" type="image/png">
    <style>
        * {
            font-size: 18px;
            letter-spacing: 1px;
        }

        header h1 {
            font-size: 36px;
        }

        header a {
            font-size: 30px;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 2rem;
        }
        main {
            width: 80%;
            margin-left: 4rem;
        }

        main li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Prodavac</h1>
        <h4>Skroz Dobra Pekara</h4>
    </header>
    
    <main>
        <h4>Osnovne odgovornosti:</h4>
        <ul>
            <li>Prodaja proizvoda</li>
            <li>Vođenje evidencije računa i novca</li>
            <li>Održavanje prostora čistim</li>
        </ul>
        <article>
            <p>Moj prvi posao. Pristupio sam mu sa mnogo uzbuđenja &#128515; <br>
                U ovom poslu sam naučio da budem majstor pice. <br>
                Ovaj posao me je mnogo naučio o životu.</p>
        </article>
    </main>
</body>
</html>