<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Supervisor</title>
    <link rel="icon" href="../../images/logo.png" type="image/png">
    <style>
        * {
            font-size: 18px;
            letter-spacing: 1px;
        }

        header h1 {
            font-size: 36px;
        }

        header a {
            font-size: 30px;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 2rem;
        }
        main {
            width: 80%;
            margin-left: 4rem;
        }

        main li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Supervizor hauskipinga</h1>
        <h4>Huma Kotor Bay Hotel & Villas</h4>
    </header>
    
    <main>
        <h4>Osnovne odgovornosti:</h4>
        <ul>
            <li>Organizacija i planiranje dnevnih/nedeljnih radnih rasporeda</li>
            <li>Upravljanje i organizacija tima</li>
            <li>Komunikacija sa gostima u hotelu</li>
            <li>Naručivanje kancelarijskog i drugog potrebnog materijala</li>
        </ul>        
        <article>
            <p>Na početku sezone radio sam kao asistent u čišćenju. Nakon dva meseca rada, supervizor je otišao i meni je data prilika da popunim tu poziciju.</p>
            <p>Posao je bio izazovan. Imali smo tim od jedanaest ljudi koje sam morao da rasporedim svakodnevno i planiram njihove aktivnosti. Radili smo u hotelu sa pet zvezdica i nije bilo mesta za nehajni rad. <br>
                Dodatno, mali broj radnika je znao engleski, pa sam morao da trčim po hotelu kako bih komunicirao sa gostima svaki put kada bi imali pitanje.</p>
            <p>Takođe, vodio sam evidenciju zaliha i naručivao neophodni materijal za kancelariju i ostatak tima. <br>
                Ovaj posao me je mnogo naučio o organizaciji, komunikaciji i upravljanju timom. Razvio sam jake veštine rešavanja problema i snalažljivosti tokom ovog posla.</p>
        </article>
    </main>
</body>
</html>