<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Worker</title>
    <link rel="icon" href="../../images/logo.png" type="image/png">
    <style>
        * {
            font-size: 18px;
            letter-spacing: 1px;
        }

        header h1 {
            font-size: 36px;
        }

        header a {
            font-size: 30px;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 2rem;
        }
        main {
            width: 80%;
            margin-left: 4rem;
        }

        main li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Radnik</h1>
        <h4>The Chedi Luštica Bay</h4>
    </header>
    
    <main>
        <h4>Osnovne odgovornosti:</h4>
        <ul>
            <li>Pranje posuđa</li>
            <li>Održavanje čistoće prostora</li>
        </ul>
        <article>
            <p>Ovde sam radio kao sudoper. Tokom ovog perioda, takođe sam mnogo naučio o kuvanju od kuvara.</p>
        </article>
    </main>
</body>
</html>